	 def FAILED_STAGE
pipeline {
	 agent 	any

 	environment {
        projectName = "symfony_project"
        DOCKERHUB_CREDENTIALS = credentials('firstproject-dockerhub')
    }
	stages {

		stage("clone") {

			steps {
					script {
					FAILED_STAGE=env.STAGE_NAME

					echo "cloning..." 
					git branch: 'master', credentialsId: '230cb29a-a619-43aa-85c3-dc8f84370224', url: 'https://gitlab.com/bouzidarij/test.git' 
					
					}
					
			}
	  
		}

        stage("docker") {

			steps {
				
				script {
                    sh 'docker build -t arijbouzid/symfonydocker:$BUILD_NUMBER .'
                    sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin' 
                     sh 'docker push arijbouzid/symfonydocker:$BUILD_NUMBER'
					
					
				}
					
			}
	  
		}

		stage("prepare") {

			steps {
				
				script {

					FAILED_STAGE=env.STAGE_NAME
					echo "preparing..."
					sh 'composer install' 
					 
				}
	  
			}
		}

		stage("build") {

			steps {
				script {
					
					FAILED_STAGE=env.STAGE_NAME
					echo "building..."
                    //echo "Current workspace is ${env.WORKSPACE}"
                    //sh 'php bin/console doctrine:schema:update --force'
           			try {
                		sh 'php bin/console doctrine:database:create'
           			    } catch (err) {
                		echo err.getMessage()
            			  }
					sh 'php bin/console --no-interaction doctrine:migrations:migrate'
      					
				}
  
			}
	  
		}


		stage("push") {

			steps {
				
				script {
						
					FAILED_STAGE=env.STAGE_NAME
					echo "pushing ..."
           				try {
                				sh 'cp -R /var/lib/jenkins/workspace/devsecops_2_master /var/www/html'	
           					} catch (err) {
                				echo "aleardy exists"
            					}
      			}
			}
	
		}


		stage("run") {

			steps {
				 
				script {

					FAILED_STAGE=env.STAGE_NAME
					echo "running ..."
					sh 'cd /var/www/html/devsecops_2_master && symfony server:start -d'
					//sh 'cd /var/www/html/test_master && php bin/console server:start 0.0.0.0:8001'
				
				 }
					
				}
	  
			}

		stage("scan") {
			
			steps {
				//PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/		sonarqube/sonar-scanner/bin/
					withEnv(["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/sonarqube/sonar-scanner/bin/"]) {

						 withSonarQubeEnv(installationName: 'sonar-arij') { 
               				sh "sonar-scanner \
							 	-Dsonar.projectKey='symfony_project' \
                 				-Dsonar.sources=src \
                				 -Dsonar.host.url='http://192.168.75.129:9000' \
                				 -Dsonar.login='0a418a88f9575d7e7c44a31e99f8da45e619f793' \
								 -Dsonar.projectName='symfony_project' \
                 				-Dsonar.projectVersion=${env.BUILD_NUMBER}"
      				     }
					}
			}

			}


		/*stage("Quality gate") {
           		 
			steps {

                waitForQualityGate abortPipeline: true
           	}
      	 }*/

	}


	 post{
		 
        failure{

			//echo "Failed stage name: ${FAILED_STAGE}"
			//emailext body: 'Failed stage name: ${FAILED_STAGE} \nMore Info can be found here: ${env.BUILD_URL}', subject: 'jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}', to: 'nourrhibi@gmail.com'
			mail bcc: '', body: "<b>Failed stage name: ${FAILED_STAGE}</b><br><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '',
			 subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "bouzidarij928@gmail.com";
		}
        always {

            sh 'docker logout'
        }
	 }		 

}